masculino=Male
feminino=Female
indefinido=Undefined
casado=Married
solteiro=Single
viuvo=Widower
divorciado=Divorced
erroEmailExist=Email already registered
erroConfirmacaoEmail=Please check that your e-mail addresses match and try again
erroConfirmacaoSenha=Please check that your password match and try again
senhaInvalida=Invalid password, it size should be between 6 and 20 chars, and at least 2 numbers and at least 2 letters.