masculino=Male
feminino=Female
indefinido=Undefined
casado=Married
solteiro=Single
viuvo=Widower
divorciado=Divorced
erroEmailExist=Email already registered
erroConfirmacaoEmail=Please check that your e-mail addresses match and try again